000000=Black
7f7f7f=Gray
880015=Dark Red
ed1c24=Red
ff7f27=Orange
fff200=Yellow
22b14c=Green
00a2e8=Turquoise
3f48cc=Blue
a349a4=Purple
ffffff=White
c3c3c3=Gray
b97a57=Brown
ffaec9=Pink
ffc90e=Gold
efe4b0=Light Yellow
b5E61d=Light Green
99d9ea=Light Turquoise
7092be=Blue Gray
c8bfe7=Lavender